.photo-grid__list {
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    max-width: 100%;
    grid-template-columns: repeat(4, calc((100% - 48px) / 4));
    grid-template-rows: repeat(3, calc((100% - 32px) / 3));
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, calc((100% - 28px) / 3));
        grid-template-rows: repeat(4, calc((100% - 42px) / 4));
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, calc((100% - 16px) / 2));
        grid-template-rows: repeat(6, calc((100% - 80px) / 6));
        row-gap: 16px;
        column-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, calc((100% - 132px) / 12));
        row-gap: 12px;
    }
}